# jacocosonartest

./: .gitignore  README.md  nbactions.xml  pom.xml
integrationtests/: pom.xml
integrationtests/src/main/java/: mod1package  mod2package
integrationtests/src/main/java/integrationprep/: IntPrep.java
integrationtests/src/main/java/mod1package/: Mod1NotTested.java  Mod1Tested.java  OnlyRegressionTested.java
integrationtests/src/main/java/mod2package/: Mod2NotTested.java  Mod2Tested.java
integrationtests/src/test/java/integrationTests/: It1Test.java  It2Test.java
module1/: pom.xml
module1/src/main/java/: Mod1NotTested.java  Mod1Tested.java
module1/src/main/java/mod1package/: Mod1NotTested.java  Mod1Tested.java  OnlyRegressionTested.java
module1/src/test/java/: Mod1Tests.java
module1/src/test/java/mod1testpackage/: Mod1Tests.java
module2/: pom.xml
module2/src/main/java/: Mod2NotTested.java  Mod2Tested.java
module2/src/main/java/mod2package/: Mod2NotTested.java  Mod2Tested.java
module2/src/test/java/: Mod2Tests.java
module2/src/test/java/mod2testpackage/: Mod2Tests.java
reporting/: pom.xml
