<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.verheulconsultants</groupId>
    <artifactId>jacocosonartest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../jacocosonartest</relativePath>
  </parent>
  <artifactId>integrationtests</artifactId>
  <packaging>jar</packaging>
  <properties>    
    <sonar.binaries>
      ${project.basedir}/../module1/target/classes/mod1package, ${project.basedir}/../module2/target/classes/mod2package
    </sonar.binaries>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.verheulconsultants</groupId>
      <artifactId>module1</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nl.verheulconsultants</groupId>
      <artifactId>module2</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Create a symbolic link to the the tested sources and classes to please Sonarqube-->
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <id>Delete symlink to sources if present</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bash</executable>
              <commandlineArgs>./src/main/bin/deleteforsonar.sh</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>Create symlink to sources and classes of modules to be tested</id>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bash</executable>
              <commandlineArgs>./src/main/bin/copyforsonar.sh</commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
      
</project>